# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/step-40.dir/step-40.cc.o
 /home/sean/Spring22_RA_Work/step-40_work/step-40/step-40.cc
 /home/sean/deal.II/installed/include/deal.II/base/aligned_vector.h
 /home/sean/deal.II/installed/include/deal.II/base/array_view.h
 /home/sean/deal.II/installed/include/deal.II/base/bounding_box.h
 /home/sean/deal.II/installed/include/deal.II/base/communication_pattern_base.h
 /home/sean/deal.II/installed/include/deal.II/base/complex_overloads.h
 /home/sean/deal.II/installed/include/deal.II/base/conditional_ostream.h
 /home/sean/deal.II/installed/include/deal.II/base/config.h
 /home/sean/deal.II/installed/include/deal.II/base/cuda.h
 /home/sean/deal.II/installed/include/deal.II/base/cuda_size.h
 /home/sean/deal.II/installed/include/deal.II/base/data_out_base.h
 /home/sean/deal.II/installed/include/deal.II/base/derivative_form.h
 /home/sean/deal.II/installed/include/deal.II/base/exceptions.h
 /home/sean/deal.II/installed/include/deal.II/base/function.h
 /home/sean/deal.II/installed/include/deal.II/base/function_time.h
 /home/sean/deal.II/installed/include/deal.II/base/geometry_info.h
 /home/sean/deal.II/installed/include/deal.II/base/index_set.h
 /home/sean/deal.II/installed/include/deal.II/base/iterator_range.h
 /home/sean/deal.II/installed/include/deal.II/base/linear_index_iterator.h
 /home/sean/deal.II/installed/include/deal.II/base/logstream.h
 /home/sean/deal.II/installed/include/deal.II/base/memory_consumption.h
 /home/sean/deal.II/installed/include/deal.II/base/memory_space.h
 /home/sean/deal.II/installed/include/deal.II/base/memory_space_data.h
 /home/sean/deal.II/installed/include/deal.II/base/mg_level_object.h
 /home/sean/deal.II/installed/include/deal.II/base/mpi.h
 /home/sean/deal.II/installed/include/deal.II/base/mpi_remote_point_evaluation.h
 /home/sean/deal.II/installed/include/deal.II/base/mpi_tags.h
 /home/sean/deal.II/installed/include/deal.II/base/multithread_info.h
 /home/sean/deal.II/installed/include/deal.II/base/ndarray.h
 /home/sean/deal.II/installed/include/deal.II/base/numbers.h
 /home/sean/deal.II/installed/include/deal.II/base/parallel.h
 /home/sean/deal.II/installed/include/deal.II/base/parameter_handler.h
 /home/sean/deal.II/installed/include/deal.II/base/partitioner.h
 /home/sean/deal.II/installed/include/deal.II/base/patterns.h
 /home/sean/deal.II/installed/include/deal.II/base/point.h
 /home/sean/deal.II/installed/include/deal.II/base/polynomial.h
 /home/sean/deal.II/installed/include/deal.II/base/qprojector.h
 /home/sean/deal.II/installed/include/deal.II/base/quadrature.h
 /home/sean/deal.II/installed/include/deal.II/base/quadrature_lib.h
 /home/sean/deal.II/installed/include/deal.II/base/scalar_polynomials_base.h
 /home/sean/deal.II/installed/include/deal.II/base/signaling_nan.h
 /home/sean/deal.II/installed/include/deal.II/base/smartpointer.h
 /home/sean/deal.II/installed/include/deal.II/base/std_cxx17/tuple.h
 /home/sean/deal.II/installed/include/deal.II/base/std_cxx20/iota_view.h
 /home/sean/deal.II/installed/include/deal.II/base/subscriptor.h
 /home/sean/deal.II/installed/include/deal.II/base/symmetric_tensor.h
 /home/sean/deal.II/installed/include/deal.II/base/synchronous_iterator.h
 /home/sean/deal.II/installed/include/deal.II/base/table.h
 /home/sean/deal.II/installed/include/deal.II/base/table_indices.h
 /home/sean/deal.II/installed/include/deal.II/base/template_constraints.h
 /home/sean/deal.II/installed/include/deal.II/base/tensor.h
 /home/sean/deal.II/installed/include/deal.II/base/tensor_accessors.h
 /home/sean/deal.II/installed/include/deal.II/base/tensor_product_polynomials.h
 /home/sean/deal.II/installed/include/deal.II/base/thread_local_storage.h
 /home/sean/deal.II/installed/include/deal.II/base/thread_management.h
 /home/sean/deal.II/installed/include/deal.II/base/timer.h
 /home/sean/deal.II/installed/include/deal.II/base/types.h
 /home/sean/deal.II/installed/include/deal.II/base/utilities.h
 /home/sean/deal.II/installed/include/deal.II/base/vectorization.h
 /home/sean/deal.II/installed/include/deal.II/differentiation/ad/ad_number_traits.h
 /home/sean/deal.II/installed/include/deal.II/differentiation/ad/ad_number_types.h
 /home/sean/deal.II/installed/include/deal.II/differentiation/ad/adolc_math.h
 /home/sean/deal.II/installed/include/deal.II/distributed/grid_refinement.h
 /home/sean/deal.II/installed/include/deal.II/distributed/p4est_wrappers.h
 /home/sean/deal.II/installed/include/deal.II/distributed/tria.h
 /home/sean/deal.II/installed/include/deal.II/distributed/tria_base.h
 /home/sean/deal.II/installed/include/deal.II/dofs/block_info.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_accessor.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_accessor.templates.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_faces.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_handler.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_iterator_selector.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_levels.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_objects.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_tools.h
 /home/sean/deal.II/installed/include/deal.II/dofs/number_cache.h
 /home/sean/deal.II/installed/include/deal.II/fe/block_mask.h
 /home/sean/deal.II/installed/include/deal.II/fe/component_mask.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_base.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_poly.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_q.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_q_base.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_update_flags.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_values.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_values_extractors.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping_cartesian.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping_q.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping_q1.h
 /home/sean/deal.II/installed/include/deal.II/grid/cell_id.h
 /home/sean/deal.II/installed/include/deal.II/grid/filtered_iterator.h
 /home/sean/deal.II/installed/include/deal.II/grid/grid_generator.h
 /home/sean/deal.II/installed/include/deal.II/grid/reference_cell.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_accessor.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_accessor.templates.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_description.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_faces.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator.templates.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator_base.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator_selector.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_levels.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_objects.h
 /home/sean/deal.II/installed/include/deal.II/hp/collection.h
 /home/sean/deal.II/installed/include/deal.II/hp/dof_handler.h
 /home/sean/deal.II/installed/include/deal.II/hp/fe_collection.h
 /home/sean/deal.II/installed/include/deal.II/hp/fe_values.h
 /home/sean/deal.II/installed/include/deal.II/hp/mapping_collection.h
 /home/sean/deal.II/installed/include/deal.II/hp/q_collection.h
 /home/sean/deal.II/installed/include/deal.II/lac/affine_constraints.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_indices.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_matrix_base.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_sparse_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_vector_base.h
 /home/sean/deal.II/installed/include/deal.II/lac/diagonal_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/dynamic_sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/exceptions.h
 /home/sean/deal.II/installed/include/deal.II/lac/full_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/generic_linear_algebra.h
 /home/sean/deal.II/installed/include/deal.II/lac/identity_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/la_parallel_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/lapack_support.h
 /home/sean/deal.II/installed/include/deal.II/lac/matrix_iterator.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_block_sparse_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_block_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_compatibility.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_matrix_base.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_precondition.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_solver.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_sparse_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_vector_base.h
 /home/sean/deal.II/installed/include/deal.II/lac/precondition.h
 /home/sean/deal.II/installed/include/deal.II/lac/read_write_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/slepc_spectral_transformation.h
 /home/sean/deal.II/installed/include/deal.II/lac/solver.h
 /home/sean/deal.II/installed/include/deal.II/lac/solver_cg.h
 /home/sean/deal.II/installed/include/deal.II/lac/solver_control.h
 /home/sean/deal.II/installed/include/deal.II/lac/sparse_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/sparsity_tools.h
 /home/sean/deal.II/installed/include/deal.II/lac/tridiagonal_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_block_sparse_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_epetra_communication_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_epetra_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_index_access.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_parallel_block_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_precondition.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_solver.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_sparse_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_tpetra_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_element_access.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_memory.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_operation.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_space_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_type_traits.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/evaluation_flags.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/fe_point_evaluation.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/shape_info.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/tensor_product_kernels.h
 /home/sean/deal.II/installed/include/deal.II/non_matching/immersed_surface_quadrature.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_component_interpretation.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_out.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_out_dof_data.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_postprocessor.h
 /home/sean/deal.II/installed/include/deal.II/numerics/error_estimator.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_boundary.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_common.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_constraints.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_evaluate.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_integrate_difference.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_interpolate.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_mean_value.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_point_gradient.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_point_value.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_project.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_rhs.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_base.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_bits.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_communication.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_config.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_connectivity.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_extended.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_geometry.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_ghost.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_iterate.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_lnodes.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_mesh.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_search.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p4est_vtk.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_bits.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_communication.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_connectivity.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_extended.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_geometry.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_ghost.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_iterate.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_lnodes.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_mesh.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_search.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/p8est_vtk.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_builtin/obstack.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_config.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_containers.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_io.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_mpi.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_obstack.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_random.h
 /home/sean/dealii-candi/p4est-2.3.2/FAST/include/sc_uint128.h
 /home/sean/dealii-candi/petsc-3.13.1/include/HYPRE_config.h
 /home/sean/dealii-candi/petsc-3.13.1/include/HYPRE_utilities.h
 /home/sean/dealii-candi/petsc-3.13.1/include/_hypre_utilities.h
 /home/sean/dealii-candi/petsc-3.13.1/include/fortran.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsc.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsc/private/petscfptimpl.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscao.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscbag.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscbt.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsccharacteristic.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscconf.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscconvest.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscctable.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsccxxcomplexfix.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdm.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmcomposite.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmda.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmdatypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmfield.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmlabel.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmpatch.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmplex.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmplextypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmproduct.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmredundant.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmshell.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmsliced.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmstag.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmswarm.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdmtypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdraw.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdrawtypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscds.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdstypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscdt.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscerror.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscfe.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscfetypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscfix.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscfv.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscfvtypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscis.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscistypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscksp.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsclog.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscmat.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscmath.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscmatlab.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscoptions.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscpc.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscpctypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscpf.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscsection.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscsectiontypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscsf.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscsftypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscsnes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscsys.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscsystypes.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsctao.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsctaolinesearch.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petsctime.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscts.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscvec.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscversion.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscviewer.h
 /home/sean/dealii-candi/petsc-3.13.1/include/petscviewertypes.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcbv.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcconf.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcds.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepceps.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcfn.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepclme.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcmat.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcmath.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcrg.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcrgtypes.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcsc.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcst.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcsys.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcvec.h
 /home/sean/dealii-candi/slepc-3.13.2/include/slepcversion.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Amesos.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Amesos_BaseSolver.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/AztecOO.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/AztecOO_ConfigDefs.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/AztecOO_StatusTest.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/AztecOO_StatusType.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/AztecOO_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/KokkosExp_Cuda_IterateTile.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/KokkosExp_Cuda_IterateTile_Refactor.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Error.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Instance.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_KernelLaunch.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Locks.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Parallel.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_ReduceScan.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Task.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Team.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_UniqueToken.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Vectorization.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_View.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_ViewCopyETIAvail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_ViewCopyETIDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Cuda/Kokkos_Cuda_abort.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_BLAS.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_BasicDirectory.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_BlockMap.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_BlockMapData.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_CombineMode.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Comm.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_CompObject.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_ConfigDefs.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_CrsGraph.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_CrsGraphData.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_CrsMatrix.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_DLLExportMacro.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Data.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_DataAccess.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Directory.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_DistObject.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Distributor.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Export.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_FECrsGraph.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_FECrsMatrix.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_FEVector.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Flops.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Import.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_IntSerialDenseMatrix.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_IntSerialDenseVector.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_LinearProblem.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_LocalMap.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_LongLongSerialDenseMatrix.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_LongLongSerialDenseVector.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Map.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_MpiComm.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_MpiCommData.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_MpiDistributor.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_MultiVector.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Object.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Operator.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_RowMatrix.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_SerialComm.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_SerialCommData.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_SrcDistObject.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Util.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_Vector.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Epetra_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/HPX/Kokkos_HPX_Task.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/HPX/Kokkos_HPX_WorkGraphPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_abs.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_abs_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_abs_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_abs_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_abs_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_axpby.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_axpby_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_axpby_mv_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_axpby_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_axpby_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_axpby_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_dot.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_dot_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_dot_mv_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_dot_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_dot_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_dot_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_fill.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_mult.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_mult_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_mult_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_mult_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_mult_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm1.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm1_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm1_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm1_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm1_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2_squared.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2w.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2w_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2w_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2w_squared.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2w_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrm2w_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrminf.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrminf_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrminf_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrminf_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_nrminf_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_reciprocal.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_reciprocal_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_reciprocal_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_reciprocal_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_reciprocal_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_scal.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_scal_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_scal_mv_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_scal_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_scal_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_scal_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_sum.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_sum_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_sum_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_sum_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_sum_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_update.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_update_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_update_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_update_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas1_update_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas2_gemv.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas2_gemv_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas2_gemv_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas2_gemv_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas2_gemv_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas3_gemm.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas3_gemm_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas3_gemm_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas3_gemm_tpl_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas3_gemm_tpl_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas_Host_tpl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosBlas_tpl_spec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosClassic_DefaultNode_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosCompat_ClassicNodeAPI_Wrapper.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosCompat_View.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosCore_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosExp_MDRangePolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosExp_View_Fad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosExp_View_Fad_Contiguous.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_ExecSpaceUtils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_IOUtils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_Macros.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_PrintUtils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_SimpleUtils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_SparseUtils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_Utils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_VectorUtils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosKernels_helpers.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/KokkosSparse_OrdinalTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_AnonymousSpace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_ArithTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Array.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Atomic.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Bitset.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Complex.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Concepts.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_ConfigDefs.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_CopyViews.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Core.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Core_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Crs.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Cuda.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_CudaSpace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_DefaultNode.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_DualView.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_ExecPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Extents.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Functional.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Future.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_HBWSpace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_HPX.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_HostSpace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_InnerProductSpaceTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Layout.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_LayoutContiguous.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_LayoutNatural.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Macros.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_MasterLock.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_MemoryPool.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_MemoryTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_NumericTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_OpenMP.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_OpenMPTarget.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_OpenMPTargetSpace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Pair.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Parallel.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Parallel_Reduce.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_PointerOwnership.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Qthreads.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_ROCm.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_ROCmSpace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Random.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_ScratchSpace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Serial.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_TaskPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_TaskScheduler.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_TaskScheduler_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_TeuchosCommAdapters.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Threads.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Timer.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_UniqueToken.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_UnorderedMap.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_Vectorization.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_View.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_View_Fad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_WorkGraphPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Kokkos_hwloc.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/MurmurHash3.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/OpenMP/Kokkos_OpenMP_Exec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/OpenMP/Kokkos_OpenMP_Parallel.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/OpenMP/Kokkos_OpenMP_Task.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/OpenMP/Kokkos_OpenMP_Team.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/OpenMP/Kokkos_OpenMP_ViewCopyETIAvail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/OpenMP/Kokkos_OpenMP_ViewCopyETIDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Qthreads/Kokkos_QthreadsExec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Qthreads/Kokkos_Qthreads_Parallel.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Base.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_DFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_DFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_Expression.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_ExpressionTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_GeneralFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_GeneralFadExpr.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_Ops.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_SFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_SFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_SLFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_SLFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_ViewFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_CacheFad_ViewFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ConfigDefs.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_DynamicArrayTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_DFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_DFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_Expression.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_ExpressionTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_GeneralFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_GeneralFadExpr.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_Ops.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_SFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_SFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_SLFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_SLFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_ViewFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRCacheFad_ViewFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_DFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_DFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_Expression.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_ExpressionTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_GeneralFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_GeneralFadExpr.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_Ops.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_SFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_SFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_SLFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_SLFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_ViewFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ELRFad_ViewFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DFad_tmpl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DMFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DMFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DVFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DVFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_DynamicStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_DFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_DMFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_DVFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_DynamicStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_ExprAssign.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_Expression.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_ExpressionTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_Extender.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_GeneralFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_GeneralFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_MathFunctions.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_MemPoolStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_Ops.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_Ops_Fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_SFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_SLFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_StaticFixedStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_StaticStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_VectorDynamicStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_ViewFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Exp_ViewStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Expression.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_ExpressionFwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_ExpressionTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_GeneralFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_GeneralFadExpr.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_MemPool.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_MemPoolImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_MemPoolManager.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_MemPoolManagerImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_MemPoolStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Ops.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Ops_Fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_SFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_SFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_SFad_tmpl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_SLFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_SLFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_SLFad_tmpl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_ScalarTraitsImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_SerializationTraitsImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_StaticStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_Vector.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_VectorDynamicStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_VectorImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_ViewFad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_ViewFadTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_ViewFad_tmpl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Fad_ViewStorage.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Handle.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_LFad_ExpressionTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_LFad_LogicalSparse.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_LFad_LogicalSparseOps.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_LFad_LogicalSparseTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_MathFunctions.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_SFINAE_Macros.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ScalarFlopCounter.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_ScalarFlopCounterTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_StaticArrayTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Tay_ScalarTraitsImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Tay_SerializationTraitsImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Tay_Taylor.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Tay_TaylorImp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Tay_TaylorTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Traits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_Version.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_cmath.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_dummy_arg.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_apply.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_apply_wrap.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_at.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_begin.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_bind.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_deref.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_disable_if.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_enable_if.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_end.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_for_each.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_has_equal_to.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_has_type.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_if.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_integral_c.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_integral_nonzero_constant.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_is_convertible.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_is_placeholder.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_is_same.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_lambda.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_next.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_none.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_placeholders.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_quote.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_range_c.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_size.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_type_wrap.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_mpl_void.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_trad.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_trad2.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_trad2_Traits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_trad_Traits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_tradvec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Sacado_tradvec_Traits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/TeuchosCore_ConfigDefs.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/TeuchosCore_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/TeuchosKokkosComm_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/TeuchosKokkosCompat_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Array.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ArrayRCP.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ArrayRCPDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ArrayView.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ArrayViewDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Assert.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_BLAS.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_BLAS_types.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_CTimeMonitor.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Comm.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_CommHelpers.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_CommUtilities.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_CommandLineProcessor.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_CompObject.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_CompileTimeAssert.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ConfigDefs.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ConstTypeTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_DLLExportMacro.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_DataAccess.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_DefaultMpiComm.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_DefaultSerialComm.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Describable.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ENull.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_EReductionType.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Exceptions.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_FancyOStream.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_FilteredIterator.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Flops.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_GlobalMPISession.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_LabeledObject.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_MpiReductionOpSetter.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_NullIteratorTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Object.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_OpaqueWrapper.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_OrdinalTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ParameterEntry.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ParameterEntryValidator.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ParameterList.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ParameterListAcceptor.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ParameterListAcceptorDefaultBase.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ParameterListExceptions.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ParameterListModifier.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_PerformanceMonitorBase.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_PromotionTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Ptr.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_PtrDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_RCP.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_RCPDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_RCPNode.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Range1D.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ReductionOp.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ReductionOpHelpers.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ScalarTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_ScalarTraitsDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_SerialDenseMatrix.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_SerialSymDenseMatrix.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_SerializationTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_SerializationTraitsHelpers.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Serializer.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_SerializerHelpers.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_StringIndexedOrderedValueObjectContainer.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_TableColumn.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_TableEntry.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_TableFormat.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_TestForException.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Time.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_TimeMonitor.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Tuple.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_TypeNameTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Utils.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_VerboseObject.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_VerbosityLevel.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_Workspace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_XMLObject.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_XMLObjectImplem.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_any.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_as.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_basic_oblackholestream.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_dyn_cast.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_getBaseObjVoidPtr.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_iostream_helpers.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_map.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_oblackholestream.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_stacktrace.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Teuchos_toString.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Threads/Kokkos_ThreadsExec.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Threads/Kokkos_ThreadsTeam.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Threads/Kokkos_Threads_Parallel.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Threads/Kokkos_Threads_ViewCopyETIAvail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Threads/Kokkos_Threads_ViewCopyETIDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Threads/Kokkos_Threads_WorkGraphPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/TpetraClassic_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/TpetraCore_config.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_CombineMode.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_ConfigDefs.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Core.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Behavior.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Blas.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_DefaultTypes.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_DualViewUtil.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_FixedHashTable.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_FixedHashTable_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_FixedHashTable_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Hash.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_LocalMap.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_LocalMap_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_OrdinalTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_PackTraits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Profiling.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Transfer.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Transfer_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Transfer_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_Transfer_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_allReduceView.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_checkPointer.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_checkView.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_computeOffsets.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_copyConvert.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_copyOffsets.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_extractMpiCommFromTeuchos.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_fill.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_gathervPrint.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_getEntryOnHost.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_initializeKokkos.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_isInterComm.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_lclDot.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_makeValidVerboseStream.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_mpiIsInitialized.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_normImpl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_printOnce.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Details_reallocDualViewIfNeeded.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Directory.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_DirectoryImpl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_DirectoryImpl_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_DirectoryImpl_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Directory_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Directory_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Directory_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_DistObject.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_DistObject_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_DistObject_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_DistObject_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Distributor.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Export.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Export_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Export_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Export_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_FEMultiVector_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_HashTable.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_HashTable_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_HashTable_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Import.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_ImportExportData.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_ImportExportData_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_ImportExportData_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_ImportExportData_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Import_Util.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Import_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Import_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Import_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_KokkosRefactor_Details_MultiVectorDistObjectKernels.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_KokkosRefactor_Details_MultiVectorLocalDeepCopy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Map.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Map_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Map_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Map_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_MultiVector.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_MultiVector_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_MultiVector_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_MultiVector_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_SrcDistObject.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_TieBreak.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_TieBreak_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Util.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Vector.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Vector_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Vector_def.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Vector_fwd.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/Tpetra_Version.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/az_aztec.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/az_aztec_defs.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/az_f77func.h
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_abs_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_abs_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_abs_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_abs_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_axpby_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_axpby_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_axpby_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_axpby_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_dot_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_dot_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_dot_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_dot_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_mult_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_mult_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_mult_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_mult_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm1_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm1_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm1_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm1_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2w_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2w_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2w_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrm2w_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrminf_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrminf_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrminf_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_nrminf_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_reciprocal_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_reciprocal_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_reciprocal_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_reciprocal_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_scal_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_scal_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_scal_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_scal_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_sum_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_sum_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_sum_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_sum_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_update_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_update_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_update_mv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas1_update_mv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas2_gemv_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas2_gemv_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas3_gemm_eti_spec_avail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/generated_specializations_hpp/KokkosBlas3_gemm_eti_spec_decl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/KokkosExp_Host_IterateTile.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_AnalyzePolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Assembly.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Decrement.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Exchange.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Fetch_Add.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Fetch_And.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Fetch_Or.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Fetch_Sub.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Generic.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Increment.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Load.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Memory_Order.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Store.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_View.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Atomic_Windows.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_BitOps.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Bitset_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ChaseLev.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ClockTic.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ConcurrentBitset.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_EBO.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Error.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Functional_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_FunctorAdapter.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_FunctorAnalysis.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_HostBarrier.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_HostSpace_deepcopy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_HostThreadTeam.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_LIFO.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_LinkedListNode.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Memory_Fence.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_MultipleTaskQueue.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_OldMacros.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_OptionalRef.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Profiling_DeviceInfo.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Profiling_Interface.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Serial_Task.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Serial_WorkGraphPolicy.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_SharedAlloc.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_SimpleTaskScheduler.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_SingleTaskQueue.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Spinwait.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Tags.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskBase.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskNode.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskPolicyData.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskQueue.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskQueueCommon.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskQueueMemoryManager.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskQueueMultiple.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskQueueMultiple_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskResult.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_TaskTeamMember.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Timer.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Traits.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_UnorderedMap_impl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Utilities.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_VLAEmulation.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ViewArray.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ViewCtor.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ViewFillCopyETIAvail.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ViewFillCopyETIDecl.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ViewMapping.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_ViewUniformType.hpp
 /home/sean/dealii-candi/trilinos-release-12-18-1/include/impl/Kokkos_Volatile_Load.hpp
 /usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/constants.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/exception.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h
