# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/step-4.dir/step-4.cc.o
 /home/sean/Spring22_RA_Work/material_id_work/default_id/step-4/step-4.cc
 /home/sean/deal.II/installed/include/deal.II/base/aligned_vector.h
 /home/sean/deal.II/installed/include/deal.II/base/array_view.h
 /home/sean/deal.II/installed/include/deal.II/base/bounding_box.h
 /home/sean/deal.II/installed/include/deal.II/base/communication_pattern_base.h
 /home/sean/deal.II/installed/include/deal.II/base/complex_overloads.h
 /home/sean/deal.II/installed/include/deal.II/base/config.h
 /home/sean/deal.II/installed/include/deal.II/base/cuda.h
 /home/sean/deal.II/installed/include/deal.II/base/cuda_size.h
 /home/sean/deal.II/installed/include/deal.II/base/data_out_base.h
 /home/sean/deal.II/installed/include/deal.II/base/derivative_form.h
 /home/sean/deal.II/installed/include/deal.II/base/exceptions.h
 /home/sean/deal.II/installed/include/deal.II/base/function.h
 /home/sean/deal.II/installed/include/deal.II/base/function_time.h
 /home/sean/deal.II/installed/include/deal.II/base/geometry_info.h
 /home/sean/deal.II/installed/include/deal.II/base/index_set.h
 /home/sean/deal.II/installed/include/deal.II/base/iterator_range.h
 /home/sean/deal.II/installed/include/deal.II/base/linear_index_iterator.h
 /home/sean/deal.II/installed/include/deal.II/base/logstream.h
 /home/sean/deal.II/installed/include/deal.II/base/memory_consumption.h
 /home/sean/deal.II/installed/include/deal.II/base/memory_space.h
 /home/sean/deal.II/installed/include/deal.II/base/memory_space_data.h
 /home/sean/deal.II/installed/include/deal.II/base/mg_level_object.h
 /home/sean/deal.II/installed/include/deal.II/base/mpi.h
 /home/sean/deal.II/installed/include/deal.II/base/mpi_remote_point_evaluation.h
 /home/sean/deal.II/installed/include/deal.II/base/mpi_tags.h
 /home/sean/deal.II/installed/include/deal.II/base/multithread_info.h
 /home/sean/deal.II/installed/include/deal.II/base/ndarray.h
 /home/sean/deal.II/installed/include/deal.II/base/numbers.h
 /home/sean/deal.II/installed/include/deal.II/base/parallel.h
 /home/sean/deal.II/installed/include/deal.II/base/parameter_handler.h
 /home/sean/deal.II/installed/include/deal.II/base/partitioner.h
 /home/sean/deal.II/installed/include/deal.II/base/patterns.h
 /home/sean/deal.II/installed/include/deal.II/base/point.h
 /home/sean/deal.II/installed/include/deal.II/base/polynomial.h
 /home/sean/deal.II/installed/include/deal.II/base/qprojector.h
 /home/sean/deal.II/installed/include/deal.II/base/quadrature.h
 /home/sean/deal.II/installed/include/deal.II/base/quadrature_lib.h
 /home/sean/deal.II/installed/include/deal.II/base/scalar_polynomials_base.h
 /home/sean/deal.II/installed/include/deal.II/base/signaling_nan.h
 /home/sean/deal.II/installed/include/deal.II/base/smartpointer.h
 /home/sean/deal.II/installed/include/deal.II/base/std_cxx17/optional.h
 /home/sean/deal.II/installed/include/deal.II/base/std_cxx17/tuple.h
 /home/sean/deal.II/installed/include/deal.II/base/std_cxx20/iota_view.h
 /home/sean/deal.II/installed/include/deal.II/base/subscriptor.h
 /home/sean/deal.II/installed/include/deal.II/base/symmetric_tensor.h
 /home/sean/deal.II/installed/include/deal.II/base/synchronous_iterator.h
 /home/sean/deal.II/installed/include/deal.II/base/table.h
 /home/sean/deal.II/installed/include/deal.II/base/table_indices.h
 /home/sean/deal.II/installed/include/deal.II/base/template_constraints.h
 /home/sean/deal.II/installed/include/deal.II/base/tensor.h
 /home/sean/deal.II/installed/include/deal.II/base/tensor_accessors.h
 /home/sean/deal.II/installed/include/deal.II/base/tensor_product_polynomials.h
 /home/sean/deal.II/installed/include/deal.II/base/thread_local_storage.h
 /home/sean/deal.II/installed/include/deal.II/base/thread_management.h
 /home/sean/deal.II/installed/include/deal.II/base/types.h
 /home/sean/deal.II/installed/include/deal.II/base/utilities.h
 /home/sean/deal.II/installed/include/deal.II/base/vectorization.h
 /home/sean/deal.II/installed/include/deal.II/boost_adaptors/bounding_box.h
 /home/sean/deal.II/installed/include/deal.II/boost_adaptors/point.h
 /home/sean/deal.II/installed/include/deal.II/boost_adaptors/segment.h
 /home/sean/deal.II/installed/include/deal.II/differentiation/ad/ad_number_traits.h
 /home/sean/deal.II/installed/include/deal.II/differentiation/ad/ad_number_types.h
 /home/sean/deal.II/installed/include/deal.II/differentiation/ad/adolc_math.h
 /home/sean/deal.II/installed/include/deal.II/distributed/p4est_wrappers.h
 /home/sean/deal.II/installed/include/deal.II/distributed/shared_tria.h
 /home/sean/deal.II/installed/include/deal.II/distributed/tria_base.h
 /home/sean/deal.II/installed/include/deal.II/dofs/block_info.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_accessor.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_accessor.templates.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_faces.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_handler.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_iterator_selector.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_levels.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_objects.h
 /home/sean/deal.II/installed/include/deal.II/dofs/dof_tools.h
 /home/sean/deal.II/installed/include/deal.II/dofs/number_cache.h
 /home/sean/deal.II/installed/include/deal.II/fe/block_mask.h
 /home/sean/deal.II/installed/include/deal.II/fe/component_mask.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_base.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_poly.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_q.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_q_base.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_update_flags.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_values.h
 /home/sean/deal.II/installed/include/deal.II/fe/fe_values_extractors.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping_cartesian.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping_q.h
 /home/sean/deal.II/installed/include/deal.II/fe/mapping_q1.h
 /home/sean/deal.II/installed/include/deal.II/grid/cell_id.h
 /home/sean/deal.II/installed/include/deal.II/grid/filtered_iterator.h
 /home/sean/deal.II/installed/include/deal.II/grid/grid_generator.h
 /home/sean/deal.II/installed/include/deal.II/grid/grid_tools.h
 /home/sean/deal.II/installed/include/deal.II/grid/grid_tools_cache.h
 /home/sean/deal.II/installed/include/deal.II/grid/grid_tools_cache_update_flags.h
 /home/sean/deal.II/installed/include/deal.II/grid/manifold.h
 /home/sean/deal.II/installed/include/deal.II/grid/reference_cell.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_accessor.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_accessor.templates.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_description.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_faces.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator.templates.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator_base.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_iterator_selector.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_levels.h
 /home/sean/deal.II/installed/include/deal.II/grid/tria_objects.h
 /home/sean/deal.II/installed/include/deal.II/hp/collection.h
 /home/sean/deal.II/installed/include/deal.II/hp/dof_handler.h
 /home/sean/deal.II/installed/include/deal.II/hp/fe_collection.h
 /home/sean/deal.II/installed/include/deal.II/hp/fe_values.h
 /home/sean/deal.II/installed/include/deal.II/hp/mapping_collection.h
 /home/sean/deal.II/installed/include/deal.II/hp/q_collection.h
 /home/sean/deal.II/installed/include/deal.II/lac/affine_constraints.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_indices.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/block_vector_base.h
 /home/sean/deal.II/installed/include/deal.II/lac/cuda_atomic.h
 /home/sean/deal.II/installed/include/deal.II/lac/cuda_kernels.h
 /home/sean/deal.II/installed/include/deal.II/lac/cuda_kernels.templates.h
 /home/sean/deal.II/installed/include/deal.II/lac/diagonal_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/dynamic_sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/exceptions.h
 /home/sean/deal.II/installed/include/deal.II/lac/full_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/identity_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/la_parallel_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/la_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/la_vector.templates.h
 /home/sean/deal.II/installed/include/deal.II/lac/lapack_support.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/petsc_vector_base.h
 /home/sean/deal.II/installed/include/deal.II/lac/precondition.h
 /home/sean/deal.II/installed/include/deal.II/lac/read_write_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/solver.h
 /home/sean/deal.II/installed/include/deal.II/lac/solver_cg.h
 /home/sean/deal.II/installed/include/deal.II/lac/solver_control.h
 /home/sean/deal.II/installed/include/deal.II/lac/sparse_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/sparsity_tools.h
 /home/sean/deal.II/installed/include/deal.II/lac/tridiagonal_matrix.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_epetra_communication_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_epetra_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_sparsity_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_tpetra_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/trilinos_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_element_access.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_memory.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_operation.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_operations_internal.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_space_vector.h
 /home/sean/deal.II/installed/include/deal.II/lac/vector_type_traits.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/evaluation_flags.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/fe_point_evaluation.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/shape_info.h
 /home/sean/deal.II/installed/include/deal.II/matrix_free/tensor_product_kernels.h
 /home/sean/deal.II/installed/include/deal.II/non_matching/immersed_surface_quadrature.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_component_interpretation.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_out.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_out_dof_data.h
 /home/sean/deal.II/installed/include/deal.II/numerics/data_postprocessor.h
 /home/sean/deal.II/installed/include/deal.II/numerics/matrix_creator.h
 /home/sean/deal.II/installed/include/deal.II/numerics/matrix_tools.h
 /home/sean/deal.II/installed/include/deal.II/numerics/rtree.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_boundary.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_common.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_constraints.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_evaluate.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_integrate_difference.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_interpolate.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_mean_value.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_point_gradient.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_point_value.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_project.h
 /home/sean/deal.II/installed/include/deal.II/numerics/vector_tools_rhs.h
 /usr/include/petsc/petsc.h
 /usr/include/petsc/petsc/private/petscfptimpl.h
 /usr/include/petsc/petscao.h
 /usr/include/petsc/petscbag.h
 /usr/include/petsc/petscbt.h
 /usr/include/petsc/petsccharacteristic.h
 /usr/include/petsc/petscconf.h
 /usr/include/petsc/petscctable.h
 /usr/include/petsc/petsccxxcomplexfix.h
 /usr/include/petsc/petscdm.h
 /usr/include/petsc/petscdmcomposite.h
 /usr/include/petsc/petscdmda.h
 /usr/include/petsc/petscdmdatypes.h
 /usr/include/petsc/petscdmfield.h
 /usr/include/petsc/petscdmlabel.h
 /usr/include/petsc/petscdmpatch.h
 /usr/include/petsc/petscdmplex.h
 /usr/include/petsc/petscdmplextypes.h
 /usr/include/petsc/petscdmproduct.h
 /usr/include/petsc/petscdmredundant.h
 /usr/include/petsc/petscdmshell.h
 /usr/include/petsc/petscdmsliced.h
 /usr/include/petsc/petscdmstag.h
 /usr/include/petsc/petscdmswarm.h
 /usr/include/petsc/petscdmtypes.h
 /usr/include/petsc/petscdraw.h
 /usr/include/petsc/petscdrawtypes.h
 /usr/include/petsc/petscds.h
 /usr/include/petsc/petscdstypes.h
 /usr/include/petsc/petscdt.h
 /usr/include/petsc/petscerror.h
 /usr/include/petsc/petscfe.h
 /usr/include/petsc/petscfetypes.h
 /usr/include/petsc/petscfix.h
 /usr/include/petsc/petscfv.h
 /usr/include/petsc/petscfvtypes.h
 /usr/include/petsc/petscis.h
 /usr/include/petsc/petscistypes.h
 /usr/include/petsc/petscksp.h
 /usr/include/petsc/petsclog.h
 /usr/include/petsc/petscmat.h
 /usr/include/petsc/petscmath.h
 /usr/include/petsc/petscmatlab.h
 /usr/include/petsc/petscoptions.h
 /usr/include/petsc/petscpc.h
 /usr/include/petsc/petscpctypes.h
 /usr/include/petsc/petscpf.h
 /usr/include/petsc/petscsection.h
 /usr/include/petsc/petscsectiontypes.h
 /usr/include/petsc/petscsf.h
 /usr/include/petsc/petscsftypes.h
 /usr/include/petsc/petscsnes.h
 /usr/include/petsc/petscsys.h
 /usr/include/petsc/petscsystypes.h
 /usr/include/petsc/petsctao.h
 /usr/include/petsc/petsctaolinesearch.h
 /usr/include/petsc/petsctime.h
 /usr/include/petsc/petscts.h
 /usr/include/petsc/petscvec.h
 /usr/include/petsc/petscversion.h
 /usr/include/petsc/petscviewer.h
 /usr/include/petsc/petscviewertypes.h
 /usr/include/trilinos/Cuda/KokkosExp_Cuda_IterateTile.hpp
 /usr/include/trilinos/Cuda/KokkosExp_Cuda_IterateTile_Refactor.hpp
 /usr/include/trilinos/Cuda/Kokkos_CudaExec.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Error.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Internal.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Locks.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Parallel.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_ReduceScan.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Task.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Team.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_UniqueToken.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Vectorization.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_View.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_ViewCopyETIAvail.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_ViewCopyETIDecl.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
 /usr/include/trilinos/Cuda/Kokkos_Cuda_abort.hpp
 /usr/include/trilinos/Epetra_BLAS.h
 /usr/include/trilinos/Epetra_BasicDirectory.h
 /usr/include/trilinos/Epetra_BlockMap.h
 /usr/include/trilinos/Epetra_BlockMapData.h
 /usr/include/trilinos/Epetra_CombineMode.h
 /usr/include/trilinos/Epetra_Comm.h
 /usr/include/trilinos/Epetra_CompObject.h
 /usr/include/trilinos/Epetra_ConfigDefs.h
 /usr/include/trilinos/Epetra_CrsGraph.h
 /usr/include/trilinos/Epetra_CrsGraphData.h
 /usr/include/trilinos/Epetra_DLLExportMacro.h
 /usr/include/trilinos/Epetra_Data.h
 /usr/include/trilinos/Epetra_DataAccess.h
 /usr/include/trilinos/Epetra_Directory.h
 /usr/include/trilinos/Epetra_DistObject.h
 /usr/include/trilinos/Epetra_Distributor.h
 /usr/include/trilinos/Epetra_FECrsGraph.h
 /usr/include/trilinos/Epetra_FEVector.h
 /usr/include/trilinos/Epetra_Flops.h
 /usr/include/trilinos/Epetra_Import.h
 /usr/include/trilinos/Epetra_IntSerialDenseMatrix.h
 /usr/include/trilinos/Epetra_IntSerialDenseVector.h
 /usr/include/trilinos/Epetra_LocalMap.h
 /usr/include/trilinos/Epetra_LongLongSerialDenseMatrix.h
 /usr/include/trilinos/Epetra_LongLongSerialDenseVector.h
 /usr/include/trilinos/Epetra_Map.h
 /usr/include/trilinos/Epetra_MpiComm.h
 /usr/include/trilinos/Epetra_MpiCommData.h
 /usr/include/trilinos/Epetra_MpiDistributor.h
 /usr/include/trilinos/Epetra_MultiVector.h
 /usr/include/trilinos/Epetra_Object.h
 /usr/include/trilinos/Epetra_SerialComm.h
 /usr/include/trilinos/Epetra_SerialCommData.h
 /usr/include/trilinos/Epetra_SrcDistObject.h
 /usr/include/trilinos/Epetra_Util.h
 /usr/include/trilinos/Epetra_config.h
 /usr/include/trilinos/KokkosClassic_DefaultNode_config.h
 /usr/include/trilinos/KokkosCompat_ClassicNodeAPI_Wrapper.hpp
 /usr/include/trilinos/KokkosCompat_View.hpp
 /usr/include/trilinos/KokkosCore_config.h
 /usr/include/trilinos/KokkosExp_MDRangePolicy.hpp
 /usr/include/trilinos/KokkosExp_View_Fad.hpp
 /usr/include/trilinos/KokkosExp_View_Fad_Contiguous.hpp
 /usr/include/trilinos/KokkosKernels_config.h
 /usr/include/trilinos/KokkosSparse_OrdinalTraits.hpp
 /usr/include/trilinos/Kokkos_AnonymousSpace.hpp
 /usr/include/trilinos/Kokkos_ArithTraits.hpp
 /usr/include/trilinos/Kokkos_Array.hpp
 /usr/include/trilinos/Kokkos_Atomic.hpp
 /usr/include/trilinos/Kokkos_Complex.hpp
 /usr/include/trilinos/Kokkos_Concepts.hpp
 /usr/include/trilinos/Kokkos_ConfigDefs.hpp
 /usr/include/trilinos/Kokkos_CopyViews.hpp
 /usr/include/trilinos/Kokkos_Core.hpp
 /usr/include/trilinos/Kokkos_Core_fwd.hpp
 /usr/include/trilinos/Kokkos_Crs.hpp
 /usr/include/trilinos/Kokkos_Cuda.hpp
 /usr/include/trilinos/Kokkos_CudaSpace.hpp
 /usr/include/trilinos/Kokkos_DefaultNode.hpp
 /usr/include/trilinos/Kokkos_DualView.hpp
 /usr/include/trilinos/Kokkos_ExecPolicy.hpp
 /usr/include/trilinos/Kokkos_Functional.hpp
 /usr/include/trilinos/Kokkos_HBWSpace.hpp
 /usr/include/trilinos/Kokkos_HostSpace.hpp
 /usr/include/trilinos/Kokkos_InnerProductSpaceTraits.hpp
 /usr/include/trilinos/Kokkos_Layout.hpp
 /usr/include/trilinos/Kokkos_LayoutContiguous.hpp
 /usr/include/trilinos/Kokkos_LayoutNatural.hpp
 /usr/include/trilinos/Kokkos_Macros.hpp
 /usr/include/trilinos/Kokkos_MasterLock.hpp
 /usr/include/trilinos/Kokkos_MemoryPool.hpp
 /usr/include/trilinos/Kokkos_MemoryTraits.hpp
 /usr/include/trilinos/Kokkos_NumericTraits.hpp
 /usr/include/trilinos/Kokkos_OpenMP.hpp
 /usr/include/trilinos/Kokkos_OpenMPTarget.hpp
 /usr/include/trilinos/Kokkos_OpenMPTargetSpace.hpp
 /usr/include/trilinos/Kokkos_Pair.hpp
 /usr/include/trilinos/Kokkos_Parallel.hpp
 /usr/include/trilinos/Kokkos_Parallel_Reduce.hpp
 /usr/include/trilinos/Kokkos_Qthreads.hpp
 /usr/include/trilinos/Kokkos_ROCm.hpp
 /usr/include/trilinos/Kokkos_ROCmSpace.hpp
 /usr/include/trilinos/Kokkos_ScratchSpace.hpp
 /usr/include/trilinos/Kokkos_Serial.hpp
 /usr/include/trilinos/Kokkos_TaskPolicy.hpp
 /usr/include/trilinos/Kokkos_TaskScheduler.hpp
 /usr/include/trilinos/Kokkos_TeuchosCommAdapters.hpp
 /usr/include/trilinos/Kokkos_Threads.hpp
 /usr/include/trilinos/Kokkos_Timer.hpp
 /usr/include/trilinos/Kokkos_UniqueToken.hpp
 /usr/include/trilinos/Kokkos_Vectorization.hpp
 /usr/include/trilinos/Kokkos_View.hpp
 /usr/include/trilinos/Kokkos_View_Fad.hpp
 /usr/include/trilinos/Kokkos_WorkGraphPolicy.hpp
 /usr/include/trilinos/Kokkos_hwloc.hpp
 /usr/include/trilinos/OpenMP/Kokkos_OpenMP_Exec.hpp
 /usr/include/trilinos/OpenMP/Kokkos_OpenMP_Parallel.hpp
 /usr/include/trilinos/OpenMP/Kokkos_OpenMP_Task.hpp
 /usr/include/trilinos/OpenMP/Kokkos_OpenMP_Team.hpp
 /usr/include/trilinos/OpenMP/Kokkos_OpenMP_ViewCopyETIAvail.hpp
 /usr/include/trilinos/OpenMP/Kokkos_OpenMP_ViewCopyETIDecl.hpp
 /usr/include/trilinos/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
 /usr/include/trilinos/Qthreads/Kokkos_QthreadsExec.hpp
 /usr/include/trilinos/Qthreads/Kokkos_Qthreads_Parallel.hpp
 /usr/include/trilinos/Sacado.hpp
 /usr/include/trilinos/Sacado_Base.hpp
 /usr/include/trilinos/Sacado_CacheFad_DFad.hpp
 /usr/include/trilinos/Sacado_CacheFad_DFadTraits.hpp
 /usr/include/trilinos/Sacado_CacheFad_Expression.hpp
 /usr/include/trilinos/Sacado_CacheFad_ExpressionTraits.hpp
 /usr/include/trilinos/Sacado_CacheFad_GeneralFad.hpp
 /usr/include/trilinos/Sacado_CacheFad_GeneralFadExpr.hpp
 /usr/include/trilinos/Sacado_CacheFad_Ops.hpp
 /usr/include/trilinos/Sacado_CacheFad_SFad.hpp
 /usr/include/trilinos/Sacado_CacheFad_SFadTraits.hpp
 /usr/include/trilinos/Sacado_CacheFad_SLFad.hpp
 /usr/include/trilinos/Sacado_CacheFad_SLFadTraits.hpp
 /usr/include/trilinos/Sacado_CacheFad_ViewFad.hpp
 /usr/include/trilinos/Sacado_CacheFad_ViewFadTraits.hpp
 /usr/include/trilinos/Sacado_ConfigDefs.h
 /usr/include/trilinos/Sacado_DynamicArrayTraits.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_DFad.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_DFadTraits.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_Expression.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_ExpressionTraits.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_GeneralFad.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_GeneralFadExpr.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_Ops.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_SFad.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_SFadTraits.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_SLFad.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_SLFadTraits.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_ViewFad.hpp
 /usr/include/trilinos/Sacado_ELRCacheFad_ViewFadTraits.hpp
 /usr/include/trilinos/Sacado_ELRFad_DFad.hpp
 /usr/include/trilinos/Sacado_ELRFad_DFadTraits.hpp
 /usr/include/trilinos/Sacado_ELRFad_Expression.hpp
 /usr/include/trilinos/Sacado_ELRFad_ExpressionTraits.hpp
 /usr/include/trilinos/Sacado_ELRFad_GeneralFad.hpp
 /usr/include/trilinos/Sacado_ELRFad_GeneralFadExpr.hpp
 /usr/include/trilinos/Sacado_ELRFad_Ops.hpp
 /usr/include/trilinos/Sacado_ELRFad_SFad.hpp
 /usr/include/trilinos/Sacado_ELRFad_SFadTraits.hpp
 /usr/include/trilinos/Sacado_ELRFad_SLFad.hpp
 /usr/include/trilinos/Sacado_ELRFad_SLFadTraits.hpp
 /usr/include/trilinos/Sacado_ELRFad_ViewFad.hpp
 /usr/include/trilinos/Sacado_ELRFad_ViewFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_DFad.hpp
 /usr/include/trilinos/Sacado_Fad_DFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_DFad_tmpl.hpp
 /usr/include/trilinos/Sacado_Fad_DMFad.hpp
 /usr/include/trilinos/Sacado_Fad_DMFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_DVFad.hpp
 /usr/include/trilinos/Sacado_Fad_DVFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_DynamicStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_DFad.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_DMFad.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_DVFad.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_DynamicStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_ExprAssign.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_Expression.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_ExpressionTraits.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_Extender.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_GeneralFad.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_GeneralFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_MathFunctions.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_MemPoolStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_Ops.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_SFad.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_SLFad.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_StaticFixedStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_StaticStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_VectorDynamicStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_ViewFad.hpp
 /usr/include/trilinos/Sacado_Fad_Exp_ViewStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Expression.hpp
 /usr/include/trilinos/Sacado_Fad_ExpressionFwd.hpp
 /usr/include/trilinos/Sacado_Fad_ExpressionTraits.hpp
 /usr/include/trilinos/Sacado_Fad_GeneralFad.hpp
 /usr/include/trilinos/Sacado_Fad_GeneralFadExpr.hpp
 /usr/include/trilinos/Sacado_Fad_MemPool.hpp
 /usr/include/trilinos/Sacado_Fad_MemPoolImp.hpp
 /usr/include/trilinos/Sacado_Fad_MemPoolManager.hpp
 /usr/include/trilinos/Sacado_Fad_MemPoolManagerImp.hpp
 /usr/include/trilinos/Sacado_Fad_MemPoolStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Ops.hpp
 /usr/include/trilinos/Sacado_Fad_SFad.hpp
 /usr/include/trilinos/Sacado_Fad_SFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_SFad_tmpl.hpp
 /usr/include/trilinos/Sacado_Fad_SLFad.hpp
 /usr/include/trilinos/Sacado_Fad_SLFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_SLFad_tmpl.hpp
 /usr/include/trilinos/Sacado_Fad_ScalarTraitsImp.hpp
 /usr/include/trilinos/Sacado_Fad_StaticStorage.hpp
 /usr/include/trilinos/Sacado_Fad_Vector.hpp
 /usr/include/trilinos/Sacado_Fad_VectorDynamicStorage.hpp
 /usr/include/trilinos/Sacado_Fad_VectorImp.hpp
 /usr/include/trilinos/Sacado_Fad_ViewFad.hpp
 /usr/include/trilinos/Sacado_Fad_ViewFadTraits.hpp
 /usr/include/trilinos/Sacado_Fad_ViewFad_tmpl.hpp
 /usr/include/trilinos/Sacado_Fad_ViewStorage.hpp
 /usr/include/trilinos/Sacado_Handle.hpp
 /usr/include/trilinos/Sacado_LFad_ExpressionTraits.hpp
 /usr/include/trilinos/Sacado_LFad_LogicalSparse.hpp
 /usr/include/trilinos/Sacado_LFad_LogicalSparseOps.hpp
 /usr/include/trilinos/Sacado_LFad_LogicalSparseTraits.hpp
 /usr/include/trilinos/Sacado_MathFunctions.hpp
 /usr/include/trilinos/Sacado_SFINAE_Macros.hpp
 /usr/include/trilinos/Sacado_ScalarFlopCounter.hpp
 /usr/include/trilinos/Sacado_ScalarFlopCounterTraits.hpp
 /usr/include/trilinos/Sacado_StaticArrayTraits.hpp
 /usr/include/trilinos/Sacado_Tay_ScalarTraitsImp.hpp
 /usr/include/trilinos/Sacado_Tay_Taylor.hpp
 /usr/include/trilinos/Sacado_Tay_TaylorImp.hpp
 /usr/include/trilinos/Sacado_Tay_TaylorTraits.hpp
 /usr/include/trilinos/Sacado_Traits.hpp
 /usr/include/trilinos/Sacado_Version.hpp
 /usr/include/trilinos/Sacado_cmath.hpp
 /usr/include/trilinos/Sacado_config.h
 /usr/include/trilinos/Sacado_dummy_arg.hpp
 /usr/include/trilinos/Sacado_mpl_apply.hpp
 /usr/include/trilinos/Sacado_mpl_apply_wrap.hpp
 /usr/include/trilinos/Sacado_mpl_at.hpp
 /usr/include/trilinos/Sacado_mpl_begin.hpp
 /usr/include/trilinos/Sacado_mpl_bind.hpp
 /usr/include/trilinos/Sacado_mpl_deref.hpp
 /usr/include/trilinos/Sacado_mpl_disable_if.hpp
 /usr/include/trilinos/Sacado_mpl_enable_if.hpp
 /usr/include/trilinos/Sacado_mpl_end.hpp
 /usr/include/trilinos/Sacado_mpl_for_each.hpp
 /usr/include/trilinos/Sacado_mpl_has_type.hpp
 /usr/include/trilinos/Sacado_mpl_if.hpp
 /usr/include/trilinos/Sacado_mpl_integral_c.hpp
 /usr/include/trilinos/Sacado_mpl_integral_nonzero_constant.hpp
 /usr/include/trilinos/Sacado_mpl_is_convertible.hpp
 /usr/include/trilinos/Sacado_mpl_is_placeholder.hpp
 /usr/include/trilinos/Sacado_mpl_is_same.hpp
 /usr/include/trilinos/Sacado_mpl_lambda.hpp
 /usr/include/trilinos/Sacado_mpl_next.hpp
 /usr/include/trilinos/Sacado_mpl_none.hpp
 /usr/include/trilinos/Sacado_mpl_placeholders.hpp
 /usr/include/trilinos/Sacado_mpl_quote.hpp
 /usr/include/trilinos/Sacado_mpl_range_c.hpp
 /usr/include/trilinos/Sacado_mpl_size.hpp
 /usr/include/trilinos/Sacado_mpl_type_wrap.hpp
 /usr/include/trilinos/Sacado_trad.hpp
 /usr/include/trilinos/Sacado_trad2.hpp
 /usr/include/trilinos/Sacado_trad2_Traits.hpp
 /usr/include/trilinos/Sacado_trad_Traits.hpp
 /usr/include/trilinos/Sacado_tradvec.hpp
 /usr/include/trilinos/Sacado_tradvec_Traits.hpp
 /usr/include/trilinos/TeuchosCore_ConfigDefs.hpp
 /usr/include/trilinos/TeuchosCore_config.h
 /usr/include/trilinos/TeuchosKokkosComm_config.h
 /usr/include/trilinos/TeuchosKokkosCompat_config.h
 /usr/include/trilinos/Teuchos_Array.hpp
 /usr/include/trilinos/Teuchos_ArrayRCP.hpp
 /usr/include/trilinos/Teuchos_ArrayRCPDecl.hpp
 /usr/include/trilinos/Teuchos_ArrayView.hpp
 /usr/include/trilinos/Teuchos_ArrayViewDecl.hpp
 /usr/include/trilinos/Teuchos_Assert.hpp
 /usr/include/trilinos/Teuchos_BLAS_types.hpp
 /usr/include/trilinos/Teuchos_Comm.hpp
 /usr/include/trilinos/Teuchos_CommHelpers.hpp
 /usr/include/trilinos/Teuchos_CommUtilities.hpp
 /usr/include/trilinos/Teuchos_CommandLineProcessor.hpp
 /usr/include/trilinos/Teuchos_CompileTimeAssert.hpp
 /usr/include/trilinos/Teuchos_ConfigDefs.hpp
 /usr/include/trilinos/Teuchos_ConstTypeTraits.hpp
 /usr/include/trilinos/Teuchos_DLLExportMacro.h
 /usr/include/trilinos/Teuchos_DataAccess.hpp
 /usr/include/trilinos/Teuchos_DefaultMpiComm.hpp
 /usr/include/trilinos/Teuchos_DefaultSerialComm.hpp
 /usr/include/trilinos/Teuchos_Describable.hpp
 /usr/include/trilinos/Teuchos_ENull.hpp
 /usr/include/trilinos/Teuchos_EReductionType.hpp
 /usr/include/trilinos/Teuchos_Exceptions.hpp
 /usr/include/trilinos/Teuchos_FancyOStream.hpp
 /usr/include/trilinos/Teuchos_FilteredIterator.hpp
 /usr/include/trilinos/Teuchos_GlobalMPISession.hpp
 /usr/include/trilinos/Teuchos_LabeledObject.hpp
 /usr/include/trilinos/Teuchos_MpiReductionOpSetter.hpp
 /usr/include/trilinos/Teuchos_NullIteratorTraits.hpp
 /usr/include/trilinos/Teuchos_OpaqueWrapper.hpp
 /usr/include/trilinos/Teuchos_OrdinalTraits.hpp
 /usr/include/trilinos/Teuchos_ParameterEntry.hpp
 /usr/include/trilinos/Teuchos_ParameterEntryValidator.hpp
 /usr/include/trilinos/Teuchos_ParameterList.hpp
 /usr/include/trilinos/Teuchos_ParameterListExceptions.hpp
 /usr/include/trilinos/Teuchos_PerformanceMonitorBase.hpp
 /usr/include/trilinos/Teuchos_PromotionTraits.hpp
 /usr/include/trilinos/Teuchos_Ptr.hpp
 /usr/include/trilinos/Teuchos_PtrDecl.hpp
 /usr/include/trilinos/Teuchos_RCP.hpp
 /usr/include/trilinos/Teuchos_RCPDecl.hpp
 /usr/include/trilinos/Teuchos_RCPNode.hpp
 /usr/include/trilinos/Teuchos_Range1D.hpp
 /usr/include/trilinos/Teuchos_ReductionOp.hpp
 /usr/include/trilinos/Teuchos_ReductionOpHelpers.hpp
 /usr/include/trilinos/Teuchos_ScalarTraits.hpp
 /usr/include/trilinos/Teuchos_ScalarTraitsDecl.hpp
 /usr/include/trilinos/Teuchos_SerializationTraits.hpp
 /usr/include/trilinos/Teuchos_SerializationTraitsHelpers.hpp
 /usr/include/trilinos/Teuchos_Serializer.hpp
 /usr/include/trilinos/Teuchos_SerializerHelpers.hpp
 /usr/include/trilinos/Teuchos_StringIndexedOrderedValueObjectContainer.hpp
 /usr/include/trilinos/Teuchos_TableColumn.hpp
 /usr/include/trilinos/Teuchos_TableEntry.hpp
 /usr/include/trilinos/Teuchos_TableFormat.hpp
 /usr/include/trilinos/Teuchos_TestForException.hpp
 /usr/include/trilinos/Teuchos_Time.hpp
 /usr/include/trilinos/Teuchos_TimeMonitor.hpp
 /usr/include/trilinos/Teuchos_Tuple.hpp
 /usr/include/trilinos/Teuchos_TypeNameTraits.hpp
 /usr/include/trilinos/Teuchos_Utils.hpp
 /usr/include/trilinos/Teuchos_VerboseObject.hpp
 /usr/include/trilinos/Teuchos_VerbosityLevel.hpp
 /usr/include/trilinos/Teuchos_Workspace.hpp
 /usr/include/trilinos/Teuchos_XMLObject.hpp
 /usr/include/trilinos/Teuchos_XMLObjectImplem.hpp
 /usr/include/trilinos/Teuchos_any.hpp
 /usr/include/trilinos/Teuchos_as.hpp
 /usr/include/trilinos/Teuchos_basic_oblackholestream.hpp
 /usr/include/trilinos/Teuchos_config.h
 /usr/include/trilinos/Teuchos_dyn_cast.hpp
 /usr/include/trilinos/Teuchos_getBaseObjVoidPtr.hpp
 /usr/include/trilinos/Teuchos_iostream_helpers.hpp
 /usr/include/trilinos/Teuchos_map.hpp
 /usr/include/trilinos/Teuchos_oblackholestream.hpp
 /usr/include/trilinos/Teuchos_stacktrace.hpp
 /usr/include/trilinos/Teuchos_toString.hpp
 /usr/include/trilinos/Threads/Kokkos_ThreadsExec.hpp
 /usr/include/trilinos/Threads/Kokkos_ThreadsTeam.hpp
 /usr/include/trilinos/Threads/Kokkos_Threads_Parallel.hpp
 /usr/include/trilinos/Threads/Kokkos_Threads_ViewCopyETIAvail.hpp
 /usr/include/trilinos/Threads/Kokkos_Threads_ViewCopyETIDecl.hpp
 /usr/include/trilinos/Threads/Kokkos_Threads_WorkGraphPolicy.hpp
 /usr/include/trilinos/TpetraClassic_config.h
 /usr/include/trilinos/TpetraCore_config.h
 /usr/include/trilinos/Tpetra_CombineMode.hpp
 /usr/include/trilinos/Tpetra_ConfigDefs.hpp
 /usr/include/trilinos/Tpetra_Core.hpp
 /usr/include/trilinos/Tpetra_Details_DefaultTypes.hpp
 /usr/include/trilinos/Tpetra_Details_FixedHashTable.hpp
 /usr/include/trilinos/Tpetra_Details_FixedHashTable_decl.hpp
 /usr/include/trilinos/Tpetra_Details_Hash.hpp
 /usr/include/trilinos/Tpetra_Details_LocalMap.hpp
 /usr/include/trilinos/Tpetra_Details_LocalMap_fwd.hpp
 /usr/include/trilinos/Tpetra_Details_OrdinalTraits.hpp
 /usr/include/trilinos/Tpetra_Details_Transfer.hpp
 /usr/include/trilinos/Tpetra_Details_Transfer_decl.hpp
 /usr/include/trilinos/Tpetra_Details_Transfer_fwd.hpp
 /usr/include/trilinos/Tpetra_Details_copyOffsets.hpp
 /usr/include/trilinos/Tpetra_DirectoryImpl_decl.hpp
 /usr/include/trilinos/Tpetra_Directory_decl.hpp
 /usr/include/trilinos/Tpetra_Directory_fwd.hpp
 /usr/include/trilinos/Tpetra_DistObject.hpp
 /usr/include/trilinos/Tpetra_DistObject_decl.hpp
 /usr/include/trilinos/Tpetra_DistObject_fwd.hpp
 /usr/include/trilinos/Tpetra_Export.hpp
 /usr/include/trilinos/Tpetra_Export_decl.hpp
 /usr/include/trilinos/Tpetra_Export_fwd.hpp
 /usr/include/trilinos/Tpetra_FEMultiVector_fwd.hpp
 /usr/include/trilinos/Tpetra_Import.hpp
 /usr/include/trilinos/Tpetra_ImportExportData_fwd.hpp
 /usr/include/trilinos/Tpetra_Import_decl.hpp
 /usr/include/trilinos/Tpetra_Import_fwd.hpp
 /usr/include/trilinos/Tpetra_KokkosRefactor_Details_MultiVectorLocalDeepCopy.hpp
 /usr/include/trilinos/Tpetra_Map.hpp
 /usr/include/trilinos/Tpetra_Map_decl.hpp
 /usr/include/trilinos/Tpetra_Map_fwd.hpp
 /usr/include/trilinos/Tpetra_MultiVector_decl.hpp
 /usr/include/trilinos/Tpetra_MultiVector_fwd.hpp
 /usr/include/trilinos/Tpetra_SrcDistObject.hpp
 /usr/include/trilinos/Tpetra_TieBreak.hpp
 /usr/include/trilinos/Tpetra_TieBreak_fwd.hpp
 /usr/include/trilinos/Tpetra_Vector.hpp
 /usr/include/trilinos/Tpetra_Vector_decl.hpp
 /usr/include/trilinos/Tpetra_Vector_fwd.hpp
 /usr/include/trilinos/Tpetra_Version.hpp
 /usr/include/trilinos/impl/KokkosExp_Host_IterateTile.hpp
 /usr/include/trilinos/impl/Kokkos_AnalyzePolicy.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Assembly.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Decrement.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Exchange.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Fetch_Add.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Fetch_And.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Fetch_Or.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Fetch_Sub.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Generic.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Increment.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_View.hpp
 /usr/include/trilinos/impl/Kokkos_Atomic_Windows.hpp
 /usr/include/trilinos/impl/Kokkos_BitOps.hpp
 /usr/include/trilinos/impl/Kokkos_ClockTic.hpp
 /usr/include/trilinos/impl/Kokkos_ConcurrentBitset.hpp
 /usr/include/trilinos/impl/Kokkos_Error.hpp
 /usr/include/trilinos/impl/Kokkos_Functional_impl.hpp
 /usr/include/trilinos/impl/Kokkos_FunctorAdapter.hpp
 /usr/include/trilinos/impl/Kokkos_FunctorAnalysis.hpp
 /usr/include/trilinos/impl/Kokkos_HostBarrier.hpp
 /usr/include/trilinos/impl/Kokkos_HostThreadTeam.hpp
 /usr/include/trilinos/impl/Kokkos_Memory_Fence.hpp
 /usr/include/trilinos/impl/Kokkos_OldMacros.hpp
 /usr/include/trilinos/impl/Kokkos_Profiling_DeviceInfo.hpp
 /usr/include/trilinos/impl/Kokkos_Profiling_Interface.hpp
 /usr/include/trilinos/impl/Kokkos_Serial_Task.hpp
 /usr/include/trilinos/impl/Kokkos_Serial_WorkGraphPolicy.hpp
 /usr/include/trilinos/impl/Kokkos_SharedAlloc.hpp
 /usr/include/trilinos/impl/Kokkos_Spinwait.hpp
 /usr/include/trilinos/impl/Kokkos_StaticAssert.hpp
 /usr/include/trilinos/impl/Kokkos_Tags.hpp
 /usr/include/trilinos/impl/Kokkos_TaskQueue.hpp
 /usr/include/trilinos/impl/Kokkos_Traits.hpp
 /usr/include/trilinos/impl/Kokkos_Utilities.hpp
 /usr/include/trilinos/impl/Kokkos_ViewArray.hpp
 /usr/include/trilinos/impl/Kokkos_ViewCtor.hpp
 /usr/include/trilinos/impl/Kokkos_ViewFillCopyETIAvail.hpp
 /usr/include/trilinos/impl/Kokkos_ViewFillCopyETIDecl.hpp
 /usr/include/trilinos/impl/Kokkos_ViewMapping.hpp
 /usr/include/trilinos/impl/Kokkos_ViewUniformType.hpp
 /usr/include/trilinos/impl/Kokkos_Volatile_Load.hpp
 /usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/constants.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/exception.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win.h
 /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h
